;; Vars
(defvar power-rev 	false)
(defvar volume-rev 	false)
(defvar network-rev	false)
(defvar updates-rev	false)
(defvar profile-image	"assets/profile.png")

;; Volume
(defpoll volume-percent :interval "250ms" "pamixer --get-volume-human | tr -d '%'")

;; Powemenu
(defpoll profile-name	:interval "24h" "scripts/details --name")
(defpoll uptime				:interval "1m" "uptime -p | sed -e 's/up //g'")

;; Weather
(defpoll weather-icon			:interval "1h" "scripts/weather --icon")
(defpoll weather-temp			:interval "1h" "scripts/weather --temp")
(defpoll weather-desc			:interval "1h" "scripts/weather --desc")
(defpoll weather-city			:interval "1h" "scripts/weather --city")
(deflisten weather-color	"scripts/weather --hex")

;; Network
(defpoll network-status :interval "1m" "cat /sys/class/net/e*/operstate")

;; Packages
(defpoll updates :interval "2h" "scripts/updates --get")
(defpoll packages :interval "2h" "scripts/details --pkgs")

;; Notifications
(defpoll dunst-count 				:interval "1s" "scripts/logger.zsh count")
(defpoll dunst-waiting 			:interval "1s" "dunstctl count waiting")
(defpoll notifications-dnd	:interval "1s" "dunstctl is-paused")
(deflisten notifications		"scripts/logger.zsh subscribe")

;; Windows
(include "yuck/notifications.yuck")
(include "yuck/volume.yuck")
(include "yuck/powermenu.yuck")
(include "yuck/calendar.yuck")
