(defvar     bluetooth       "{}")
(defvar     network         "{}")
(defvar     media           "{}")
(defvar     media_positions "{}")
(defvar     battery         "{}")
(defvar     notifications   "{}")
(defvar     apps            "{}")

(defpoll    volume      :interval "3s" :initial "{}" `scripts/volume get`)
(defpoll    theme       :interval "3s" :initial "{}" `scripts/theme get`)
(defpoll    power       :interval "3s" :initial "{}" `scripts/power get`)
(defpoll    night_light :interval "3s" :initial "{}" `scripts/night_light get`)
(defpoll    brightness  :interval "3s" :initial "{}" `scripts/brightness get`)

(defpoll    events      :interval "3s" :initial "[]" `scripts/todo --eww`)
(defpoll    weather     :interval "3m" :initial "[]" `scripts/weather`)

(defpoll    panel_clock :interval "1s" `date "+%I:%M  |  %b. %d. %A"`)
(defpoll    hour        :interval "1s" `date "+%I"`)
(defpoll    minutes     :interval "1s" `date "+%I"`)
(defpoll    date        :interval "1s" `date "+%b. %d. %A"`)
(defpoll    uptime      :interval "60s" "uptime | awk '{print $3}' | tr ',' ' '")

(defvar real_name "Ahsanur Rahman")
(defvar user_name "@ahsan")

(include "./yuck/widgets.yuck")
(include "./yuck/windows.yuck")
