################################
### G E N E R A L    H E L P ###
################################
super + Escape
	pkill -USR1 -x sxhkd && dunstify -u low -i input-keyboard 'SXHKD' reloaded

super + shift + Escape
	bat $XDG_CONFIG_HOME/sxhkd/sxhkdrc | yad --text-info


################################
### A P P L I C A T I O N S ####
################################

### Launch terminal
super + Return
  st

super + shift + Return
	st -n spterm -g 120x34

### Launch menu
super + d
  dwmmenu

#super + shift + b
# brave

#super + shift + e
#  emacsclient --create-frame --alternate-editor=""

super + shift + { n, f }
  st -e { lvim, ranger }


###############
### M I S C ###
###############
ctrl + alt + l
	betterlockscreen --lock

ctrl + alt + n
	notifications 

ctrl + alt + e
	eww open --toggle powermenu

ctrl + alt + c
	calendar

# get window class name
super + alt + c
  dunstify -i gtk-dialog-info CLASS "$(xprop | grep 'CLASS')"

#################################
### H A R D W A R E   K E Y S ###
#################################

# screenshot
Print { _, super +}
  dripshot { --full, --cro p}

# volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
  volume { --up, --down, --toggle }


#############
### D W M ###
#############
super + ctrl + q
  dwmc quit {0}

super + shift + q
  dwmc quit {1}

###################################
### M A N A G E   W I N D O W S ###
###################################

super + q
  dwmc killclient

super + { Left, Right }
  dwmc focusstack { +1, -1 }

super + shift + { Left, Right }
  dwmc movestack { +1, -1 }

super + ctrl + { i, d }
  dwmc incnmaster { +1, -1 }

ctrl + alt + { Left,Right }
	dwmc rotatestack { -1, +1 }

super + shift + plus
	dwmc zoom

super + { h, r }
	dwmc { hidewin, restorewin }

super + ctrl + { j, k }
	dwmc { pushdown, pushup }

###################################
####  L A Y O U T S / T A G S  ####
###################################
ctrl + alt + {Left, Right}
	dwmc setmfact {-,+}0.05

super + {Up,Down,0}
	dwmc setcfact {+0.05,-0.05,0}

super + {t,f,m,c}
	dwmc setlayout {0,1,2,3}

super + {comma, period} 
	dwmc focusmon {-1,+1}

super + shift + {comma, period} 
	dwmc tagmon {-1,+1}

alt + shift + {comma, period}
	dmwc tagallmon {+1,-1}

ctrl + alt + {comma, period}
	dwmc tagswapmon {+1, -1}

#ctrl + alt + {F1-F9}
#	dwmc tagall {1-9}

super + ctrl + {r, d}
	dwmc {reorganizetags, distributetags}

super + grave
	dwmc view

super + {_, shift +} Tab
	dwmc shiftview {-1, +1}

#####################
#### T O G G L E ####
#####################
super + b
	dwmc togglebar

super + space
	dwmc togglefloating

super + f
	dwmc togglefullscreen

###############################
#### S C R A T C H P A D S ####
###############################
super + minus
	dwmc scratchpad_hide

super + shift + minus
	dwmc scratchpad_show

super + equal
	dwmc scratchpad_remove



