=app-editors/emacs-29.0.9999-r1 ** ~amd64
=gui-wm/hyprland-9999-r4 ** ~amd64
=gui-libs/xdg-desktop-portal-hyprland-9999 ** ~amd64
=gui-apps/waybar-9999 ** ~amd64
=app-backup/grub-btrfs-9999 ** ~amd64
>=dev-qt/qtbase-6
>=dev-qt/qtwayland-6
>=dev-qt/qtdeclarative-6
>=dev-qt/qtshadertools-6
eselect/eselect-repository ~amd64
dev-vcs/git ~amd64
#sys-devel/gcc ~amd64
dev-util/cmake ~amd64
dev-lang/rust ~amd64
virtual/rust ~amd64
app-eselect/eselect-rust ~amd64
sys-libs/libomp ~amd64 
sys-devel/llvm ~amd64
sys-devel/llvm-toolchain-symlinks ~amd64
sys-devel/llvmgold ~amd64 
sys-devel/clang-common ~amd64
sys-devel/clang ~amd64
sys-devel/clang-toolchain-symlinks ~amd64
sys-libs/compiler-rt ~amd64
sys-libs/compiler-rt-sanitizers ~amd64 
sys-devel/clang-runtime ~amd64
sys-config/ltoize ~amd64
app-portage/lto-rebuild ~amd64
sys-kernel/gentoo-sources ~amd64 
sys-kernel/linux-firmware ~amd64 
sys-kernel/linux-headers ~amd64 
sys-kernel/genkernel ~amd64 
sys-apps/fwupd ~amd64  
sys-fs/cryptsetup ~amd64 
sys-firmware/intel-microcode ~amd64
app-arch/unzip ~amd64
app-arch/zip ~amd64
app-arch/unrar ~amd64
sys-fs/btrfs-progs ~amd64
sys-fs/dosfstools ~amd64
net-misc/wget ~amd64
net-misc/curl ~amd64
app-misc/neofetch ~amd64
app-misc/ckb ~amd64
sys-power/upower ~amd64
gui-apps/wl-clipboard ~amd64
app-portage/cpuid2cpuflags ~amd64
app-admin/sudo ~amd64
app-text/zathura ~amd64
app-text/zathura-meta ~amd64
app-office/libreoffice ~amd64
x11-themes/papirus-icon-theme ~amd64
x11-themes/zorin-icon-themes ~amd64 
x11-themes/nordzy-cursors ~amd64
x11-themes/zorin-desktop-themes ~amd64
dev-python/pynvim ~amd64
app-editors/vim ~amd64 
app-editors/neovim ~amd64 
sys-apps/ripgrep ~amd64
sys-apps/fd ~amd64
app-shells/zsh ~amd64
app-shells/zsh-completions ~amd64
app-shells/gentoo-zsh-completions ~amd64
app-shells/zoxide ~amd64 
dev-util/fnm ~amd64
app-shells/fzf ~amd64 
sys-fs/fuse:0 ~amd64
sys-apps/flatpak ~amd64
sci-misc/jupyterlab-desktop-bin ~amd64 
dev-vcs/lazygit ~amd64
x11-misc/xdg-user-dirs ~amd64
gnome-extra/nemo ~amd64 
gnome-extra/nemo-fileroller ~amd64
x11-misc/xdg-utils ~amd64 
x11-drivers/nvidia-drivers ~amd64  
media-libs/mesa ~amd64
x11-apps/mesa-progs ~amd64 
sys-apps/grep ~amd64
app-forensics/aide ~amd64
net-analyzer/snort ~amd64
sys-apps/rng-tools ~amd64 
sys-apps/haveged ~amd64 
app-forensics/lynis ~amd64
sys-apps/firejail ~amd64 
sys-process/audit ~amd64
app-admin/sysstat ~amd64
sys-apps/apparmor ~amd64
sys-apps/apparmor-utils ~amd64
sys-libs/libapparmor ~amd64
sec-policy/apparmor-profiles ~amd64
app-antivirus/lkrg ~amd64
sys-process/acct ~amd64
gui-apps/eww ~amd64 
gui-apps/swaybg ~amd64
gui-apps/swayidle ~amd64 
gui-apps/wofi ~amd64 
app-misc/nwg-look ~amd64 
gui-apps/foot ~amd64
gui-apps/swaync ~amd64
gui-apps/wf-recorder ~amd64
gui-libs/greetd ~amd64
gui-apps/tuigreet ~amd64
gui-apps/grim ~amd64
gui-apps/slurp ~amd64
app-backup/snapper ~amd64
app-backup/grub-btrfs ~amd64
sys-boot/grub ~amd64
net-misc/dhcpcd ~amd64
net-misc/netifrc ~amd64
sys-devel/libtool ~amd64
net-misc/chrony ~amd64
app-admin/sysklogd ~amd64
sys-process/cronie ~amd64
sys-apps/mlocate ~amd64
app-crypt/seahorse ~amd64
app-crypt/libsecret ~amd64
app-editors/vim ~amd64
app-editors/vim-core ~amd64
app-portage/portage-bashrc-mv ~amd64
app-portage/eix ~amd64
media-gfx/sxiv ~amd64
x11-terms/kitty ~amd64
x11-terms/kitty-terminfo ~amd64
x11-terms/kitty-shell-integration ~amd64
app-misc/fdupes ~amd64
app-misc/ranger ~amd64
sys-power/acpi ~amd64
app-misc/resolve-march-native ~amd64
app-misc/grc ~amd64
app-misc/tmux ~amd64
media-video/celluloid ~amd64
gnome-base/gnome-keyring ~amd64
sys-libs/glibc ~amd64
sys-apps/locale-gen ~amd64
x11-misc/gammastep ~amd64
app-admin/keepassxc ~amd64
www-client/brave-bin ~amd64
gui-apps/wdisplays ~amd64
dev-libs/date ~amd64
x11-apps/xcur2png ~amd64
dev-python/jupyterlab ~amd64
dev-python/async-lru ~amd64
dev-python/jupyter-lsp ~amd64
dev-python/jupyterlab-server ~amd64
dev-python/hatch-jupyter-builder ~amd64
dev-python/json5 ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
gui-libs/egl-gbm ~amd64
gui-libs/egl-wayland ~amd64
virtual/linux-sources ~amd64



