
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1e1e2e 
foreground = #cdd6f4 
foreground-alt = #a6adc8 
alpha = #00000000

;; shades
shade1 = #89b4fa 
shade2 = #b4befe 
shade3 = #74c7ec 
shade4 = #94e2d5
shade5 = #a6e3a1 
shade6 = #f2cdcd 
shade7 = #f38ba8 
shade8 = #cba6f7 
shade9 = #ffb86c
shade10 = #ff5555
shade11 = #8be9fd
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
